# Create greeter system user for greetd
# Format: u username uid "description" home shell
u greeter - "greetd greeter" /var/lib/greeter /sbin/nologin

# Add greeter to video and input groups for display access
m greeter video
m greeter input
