# Set SSH_AUTH_SOCK to Bitwarden's SSH agent socket (Flatpak)
exec systemctl --user set-environment SSH_AUTH_SOCK="$HOME/.var/app/com.bitwarden.desktop/data/.bitwarden-ssh-agent.sock"

# Enable Wayland for Electron apps (VS Code, Discord, etc.)
exec systemd-cat --identifier=sway dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway ELECTRON_OZONE_PLATFORM_HINT=wayland
