# Remap Caps Lock to Control
input type:keyboard {
    xkb_options caps:ctrl_modifier
}

# Enable natural scrolling for all pointer devices (mouse and touchpad)
input type:pointer {
    natural_scroll enabled
}

